client.packet.bpf.expression=tcp
client.packet.direction=INOUT
client.packet.output.path=D:\\tmp\\20220614
client.packet.output.filename=tcp_capture
client.packet.outout.file.switch.mb=10
client.packet.write.batch.size=200
client.app.monitor.interval.second=30

client.mysql.driver=com.mysql.jdbc.Driver
client.mysql.url=jdbc:mysql://node4:3306/bdp?useUnicode=true&characterEncoding=utf8&useSSL=false
client.mysql.user=bdp
client.mysql.password=xxxxxx